# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLExample


#############################################
# Order-only phony target for OpenGLExample

build cmake_object_order_depends_target_OpenGLExample: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles\OpenGLExample.dir\src\main.cpp.obj: CXX_COMPILER__OpenGLExample_Debug C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src\main.cpp || cmake_object_order_depends_target_OpenGLExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\include
  OBJECT_DIR = CMakeFiles\OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLExample.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLExample.dir\
  TARGET_PDB = OpenGLExample.pdb

build CMakeFiles\OpenGLExample.dir\src\rendering\Shader.cpp.obj: CXX_COMPILER__OpenGLExample_Debug C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src\rendering\Shader.cpp || cmake_object_order_depends_target_OpenGLExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\include
  OBJECT_DIR = CMakeFiles\OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLExample.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLExample.dir\
  TARGET_PDB = OpenGLExample.pdb

build CMakeFiles\OpenGLExample.dir\src\rendering\Texture.cpp.obj: CXX_COMPILER__OpenGLExample_Debug C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src\rendering\Texture.cpp || cmake_object_order_depends_target_OpenGLExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\include
  OBJECT_DIR = CMakeFiles\OpenGLExample.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLExample.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLExample.dir\
  TARGET_PDB = OpenGLExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLExample


#############################################
# Link the executable OpenGLExample.exe

build OpenGLExample.exe: CXX_EXECUTABLE_LINKER__OpenGLExample_Debug CMakeFiles\OpenGLExample.dir\src\main.cpp.obj CMakeFiles\OpenGLExample.dir\src\rendering\Shader.cpp.obj CMakeFiles\OpenGLExample.dir\src\rendering\Texture.cpp.obj | STB_IMAGE.lib GLAD.lib || GLAD.lib STB_IMAGE.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  assimp.lib  STB_IMAGE.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\lib
  OBJECT_DIR = CMakeFiles\OpenGLExample.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug && C:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E copy_directory C:/Users/GAS_Dell_XPS9310/CLionProjects/CG_THU_3D_Anton_Gorshkov/dlls C:/Users/GAS_Dell_XPS9310/CLionProjects/CG_THU_3D_Anton_Gorshkov/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLExample.dir\
  TARGET_FILE = OpenGLExample.exe
  TARGET_IMPLIB = OpenGLExample.lib
  TARGET_PDB = OpenGLExample.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles\STB_IMAGE.dir

build CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_Debug C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\thirdparty\stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\include
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\thirdparty
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_PDB = STB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library STB_IMAGE.lib

build STB_IMAGE.lib: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles\STB_IMAGE.dir\thirdparty\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_FILE = STB_IMAGE.lib
  TARGET_PDB = STB_IMAGE.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles\GLAD.dir

build CMakeFiles\GLAD.dir\thirdparty\glad.c.obj: C_COMPILER__GLAD_Debug C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\thirdparty\glad.c || cmake_object_order_depends_target_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src -IC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\include
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\thirdparty
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library GLAD.lib

build GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles\GLAD.dir\thirdparty\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = GLAD.lib
  TARGET_PDB = GLAD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug && C:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug && C:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov -BC:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony GLAD.lib

build OpenGLExample: phony OpenGLExample.exe

build STB_IMAGE: phony STB_IMAGE.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GAS_Dell_XPS9310/CLionProjects/CG_THU_3D_Anton_Gorshkov/cmake-build-debug

build all: phony OpenGLExample.exe STB_IMAGE.lib GLAD.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\CMakeLists.txt C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindASSIMP.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindGLFW3.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindGLM.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src\helpers\RootDir.h.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\GAS_Dell_XPS9310\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\CMakeLists.txt C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindASSIMP.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindGLFW3.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\cmake\FindGLM.cmake C$:\Users\GAS_Dell_XPS9310\CLionProjects\CG_THU_3D_Anton_Gorshkov\src\helpers\RootDir.h.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
